<html lang="en">
<style>
    .container {
        margin: 40px auto;
        width: 80%;
    }
    .button {
        width: 160px;
        height: 45px;
        border-radius: 6px;
        font-size: 15px;
        margin-top: 20px;
    }
    img {
        width: 328px;
        height: 287px;
        display: block;
        margin-bottom: 20px;
    }
    hr {
        width: 400px;
        margin-left: 0;
    }
    h3 {
        display: inline-block;
    }
    #container {
         display: block;
    }
    #container-edit {
        display: none;
    }
    #container-edit input {
        height: 32px;
    }
    #container-edit hr {
        margin: 25px 0;
    }
    #container-edit input {
        width: 195px;
        font-size: 15px;
    }
</style>

<script>
    function editProfile() {
        document.querySelector('.container').style.display = 'none'
        document.querySelector('.container-edit').style.display = 'block'

        const name = document.querySelector('#name').textContent
        document.querySelector('#input-name').value = name

        const email = document.querySelector('#email').textContent
        document.querySelector('#input-email').value = email

        const interests = document.querySelector('#interests').textContent
        document.querySelector('#input-interests').value = interests
    }

    function saveProfile() {

        document.querySelector('#name').textContent = document.querySelector('#input-name').value
        document.querySelector('#email').textContent = document.querySelector('#input-email').value
        document.querySelector('#interests').textContent = document.querySelector('#input-interests').value

        document.querySelector('.container').style.display = 'block'
        document.querySelector('.container-edit').style.display = 'none'
    }
</script>
<body>
    <div class='container'>
        <h1>User profile</h1>
        <img src='profile-picture' alt="user-profile">
        <span>Name: </span><h3 id='name'>Pani Tech</h3>
        <hr />
        <span>Email: </span><h3 id='email'>pani.tech@example.com</h3>
        <hr />
        <span>Interests: </span><h3 id='interests'>Devops</h3>
        <hr />
        <button class='button' onclick="editProfile()">Edit Profile</button>
    </div>
    <div class='container'>
        <h1>User profile</h1>
        <img src='profile-picture' alt="user-profile">
        <span>Name: </span><label for='input-name'></label><input type="text" id='input-name' value='Pani Tech' />
        <hr />
        <span>Email: </span><label for='input-email'></label><input type="email" id='input-email' value='pani.tech@example.com' />
        <hr />
        <span>Interests: </span><label for='input-interests'></label><input type="text" id='input-interests' value='Devops' />
        <hr />
        <button class='button' onclick="saveProfile()">Save Profile</button>
    </div>
</body>
</html>